G24W1103WPFLayout/MainWindow.xaml

<Window x:Class="G24W1103WPFLayout.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:G24W1103WPFLayout"
        mc:Ignorable="d"
        Title="Layout" Height="450" Width="400">
    <Border Padding="5" Background="LightGray">
        <ScrollViewer HorizontalScrollBarVisibility="Visible">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Height="100">
                    <!--<Rectangle Fill="DeepPink" Width="80" Height="80" Margin="10"/>-->
                    <Image Width="80" Height="80" Margin="10" Source="https://picsum.photos/80/80?random=1"/>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock FontSize="25">사랑은 늘 도망가</TextBlock>
                        <TextBlock FontSize="20">임영웅</TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="100">
                    <!--<Rectangle Fill="DeepPink" Width="80" Height="80" Margin="10"/>-->
                    <Image Width="80" Height="80" Margin="10" Source="https://picsum.photos/80/80?random=2"/>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock FontSize="25">애인있어요</TextBlock>
                        <TextBlock FontSize="20">이은미</TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="100">
                    <!--<Rectangle Fill="DeepPink" Width="80" Height="80" Margin="10"/>-->
                    <Image Width="80" Height="80" Margin="10" Source="https://picsum.photos/80/80?random=3"/>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock FontSize="25">소주 한 잔</TextBlock>
                        <TextBlock FontSize="20">임창정</TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="100">
                    <!--<Rectangle Fill="DeepPink" Width="80" Height="80" Margin="10"/>-->
                    <Image Width="80" Height="80" Margin="10" Source="https://picsum.photos/80/80?random=4"/>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock FontSize="25">사랑에 연습이 있었다면</TextBlock>
                        <TextBlock FontSize="20">임재현</TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="100">
                    <!--<Rectangle Fill="DeepPink" Width="80" Height="80" Margin="10"/>-->
                    <Image Width="80" Height="80" Margin="10" Source="https://picsum.photos/80/80?random=5"/>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock FontSize="25">다시 사랑한다면</TextBlock>
                        <TextBlock FontSize="20">김필</TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="100">
                    <!--<Rectangle Fill="DeepPink" Width="80" Height="80" Margin="10"/>-->
                    <Image Width="80" Height="80" Margin="10" Source="https://picsum.photos/80/80?random=6"/>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock FontSize="25">Monologue</TextBlock>
                        <TextBlock FontSize="20">테이</TextBlock>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Border>
</Window>
